spring.application.name=bpm_camunda_service

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=bpm_camunda_database
spring.datasource.password=bpm12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver